@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-bg: #f7eeee;
  --color-primary: #5f5f5fcc;
  --color-secondary: #ccecff;
  --color-danger: rgb(231, 60, 60);
  --color-dark: #1a273b;
  --color-black: #000000;
  --color-white: #fff;
  --color-light: #f0eef6;
  --color-gray: #98a4b3;

  --btn-padding: 1rem 3rem;
  --section-distance: 15rem;

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --card-padding: 1rem;

  --search-padding: 0.5rem 1rem;

  --transition: all 0.3s linear;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: 0;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-dark);
  overflow-x: hidden;
}

/* ==================GENERAL STYLES=============== */
.container {
  max-width: 80%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

.text-muted {
  color: var(--color-gray);
}

.btn {
  display: block;
  padding: var(--btn-padding);
  background-color: transparent;
  border: 4px solid var(--color-danger);
  font-weight: 500;
  font-size: 2rem;
  font-family: inherit;
  color: var(--color-danger);
  transition: var(--transition);
}

.btn:hover {
  opacity: 0.7;
  color: var(--color-white);
  background-color: black;
}

.btn-primary {
  border: 4px solid var(--color-black);
  color: var(--color-black);
  padding: 0.3rem 1rem;
}

/* =====================NAV BAR==================== */
nav {
  width: 100vw;
  background-color: var(--color-black);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.7rem 0;
  z-index: 99;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
}

/* logo */
nav .container .nav-logo {
  width: 21rem;
  text-align: justify;
  text-transform: uppercase;
}

nav .container .nav-logo h2 {
  font-size: 2.2rem;
}
nav .container .nav-logo h2 span {
  color: var(--color-danger);
}
nav .container .nav-logo p {
  font-size: 1.2rem;
}

/* Links */
nav .container .nav-links {
  display: flex;
  gap: 2rem;
}

nav .container .nav-links a {
  font-size: 1.3rem;
  color: var(--color-white);
  transition: var(--transition);
  font-weight: 400;
  letter-spacing: 1px;
}

nav .container .nav-links a:hover {
  color: var(--color-danger);
}

nav .container .nav-links a:nth-child(1) {
  color: var(--color-danger);
}

/* ======== Sell Rebon Section =======*/
nav .sell-rebon {
  width: 100%;
  background-color: var(--color-danger);
  position: absolute;
  bottom: 1;
  left: 0;
  margin-top: 0.6rem;
}

nav .sell-rebon p {
  padding: 0.4rem 0;
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-white);
  font-weight: 300;
}

nav .sell-rebon p span {
  font-weight: 400;
  color: var(--color-black);
}

/* ======================= header Section ====================*/
header {
  margin-top: 0;
  width: 100vw;
  height: 90vh;
  background-image: url(./images/extra.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

header .container {
  padding-top: 8rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--color-bg);
}

header .container h2:nth-child(1) {
  text-transform: uppercase;
  color: var(--color-danger);
  font-size: 2.5rem;
  font-weight: 600;
}

/* ul */
header .container .new-underline {
  background-color: var(--color-danger);
  width: 40rem;
  height: 2.9px;
  border-radius: 1.8rem;
  margin-bottom: -0.8rem;
}

header .container h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6rem;
  margin-bottom: -1.6rem;
}

header .container h2:nth-child(4) {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

header .container .discription {
  width: 30rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 4rem;
}

header .container a {
  padding: 1rem 5rem;
}
/* Header Button */
.hvr {
  display: block;
  padding: var(--btn-padding);
  background-color: transparent;
  border: 4px solid var(--color-danger);
  font-weight: 500;
  font-size: 2rem;
  font-family: inherit;
  color: var(--color-danger);
  transition: var(--transition);
}

.hvr:hover {
  background-color: var(--color-danger);
  color: white;
}

/* ======================= Main Section ====================*/
/* popularity section */
main .container {
  display: flex;
  flex-direction: column;
}
main .container .popularity {
  width: 100%;
  height: 18rem;
  background-color: var(--color-danger);
  color: var(--color-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: var(--card-border-radius);
  margin-top: var(--section-distance);
  margin-bottom: var(--section-distance);
}

main .container .popularity .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

main .container .popularity .item h2 {
  font-size: 4rem;
  font-weight: 700;
}

main .container .popularity .item h4 {
  font-size: 2rem;
  font-weight: 500;
}

/* Collection Section */
main .container .collection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: var(--section-distance);
}

main .container .collection .items {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main .container .collection h2 {
  font-size: 4rem;
}

main .container .collection .items .item p {
  font-size: 1.4rem;
  color: var(--color-gray);
}

main .container .collection .item .collections-first-item p {
  color: var(--color-danger);
}
/* ========================== About Section ================= */
/* Photo */
main .about-card {
  width: 100%;
  position: relative;
}
main .card-container {
  display: flex;
  gap: 4rem;
  align-items: flex-end;
  justify-content: flex-end;
}

main .card-container .card-photos {
  width: 55%;
}

main .card-container .card-photos .card-photo-1 {
  width: 100%;
  z-index: -4;
  border-radius: 0 0 4rem 0;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.6);
}

main .card-container .card-photos .card-photo-2 {
  width: 65%;
  position: absolute;
  top: -10rem;
  right: 0;
  z-index: 4;
  border-radius: 4rem 0 0 4rem;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.6);
}

main .card-container .card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

main .card-container .about-card-info {
  margin-right: 10%;
  margin-bottom: 10%;
}

main .card-info h2 {
  font-size: 4rem;
}

main .card-info p {
  width: 50rem;
  font-size: 1.4rem;
  text-align: justify;
}

main .card-info a {
  margin-top: 1.2rem;
}

/* 
main .card-container {
  width: 100%;
  height: 81rem;
  position: relative;
}

main .card-photo-1 {
  position: absolute;
  left: 0;
  top: 10rem;
  width: 45%;
  border-radius: 0 3rem 3rem 0;
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.6);
}

main .card-photo-2 {
  width: 65%;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 3rem 0 0 3rem;
  overflow: hidden;
  z-index: 2;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.6);
}

main .card-info {
  position: absolute;
  top: 72%;
  left: 50%;
  z-index: 44;
  color: var(--color-dark);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
  gap: 1rem;
}

main .card-info h2 {
  font-size: 4rem;
}

main .card-info p {
  width: 55rem;
  font-size: 1.4rem;
}

main .card-info a {
  margin-top: 1.2rem;
} */
/* ============================Browse Items =============================*/

main .container-2 {
  margin-top: var(--section-distance);
}

main .container-2 h2:nth-child(1) {
  font-size: 4rem;
  text-align: start;
  margin-bottom: 5rem;
}

main .container-2 .brows-item-cards {
  margin-bottom: var(--section-distance);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

main .container-2 .brows-item-card {
  height: auto;
  width: auto;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

main .container-2 .brows-item-photo {
  height: 400px;
  overflow: hidden;
  border-radius: var(--card-border-radius);
}
/* 3rd No. Photo */
main .container-2 .brows-item-3 .brows-item-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .container-2 .brows-item-photo img {
  width: 100%;
}

main .container-2 .brows-item-card p {
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--color-gray);
}

main .container-2 .brows-item-card h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

main .container-2 .brows-item-card a {
  margin-top: 1rem;
}

/* ============================ contact section =========================== */

main .contact-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

main .contact-card .card-photos {
  width: 65%;
  border-radius: 0 4rem 4rem 0;
  overflow: hidden;
}

main .contact-card .card-photos .card-photo-1 {
  width: 100%;
  border-radius: 0 4rem 4rem 0;
  z-index: 1;
}

main .contact-card .card-photos .card-photo-2 {
  position: absolute;
  top: 10rem;
  width: 45%;
  border-radius: 0 0 0 4rem;
  right: 0;
  z-index: -1;
}

main .contact-card-info {
  margin-left: 10%;
}

/* =========================Sign Up Section ======================== */
main .sign-up {
  width: 100%;
  height: 18rem;
  background-color: var(--color-danger);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--card-border-radius);
  margin-top: var(--section-distance);
  margin-bottom: var(--section-distance);
}

main .sign-up h2 {
  font-size: 2.2rem;
}

main .sign-up form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

main .sign-up form input[type="text"] {
  width: 25rem;
  height: 2.5rem;
  font-size: 1.3rem;
  background-color: var(--color-white);
  color: var(--color-dark);
  padding: 0.5rem 0.5rem;
  border: 4px solid var(--color-dark);
  border-radius: 0.5rem 0.5rem;
}

main .sign-up form input[type="text"]::placeholder {
  font-size: 1.3rem;
  color: var(--color-dark);
}

main .sign-up form input[type="submit"] {
  padding: 0.1rem 0.8rem;
  font-size: 1.5rem;
  background-color: var(--color-dark);
  color: var(--color-white);
  border: none;
  border-radius: 0.5rem;
}

/* =========================Footer Section ======================== */
footer {
  width: 100vw;
  height: 50vh;
  background-color: var(--color-black);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h2 {
  font-size: 2.5rem;
}

footer h2 span {
  color: var(--color-danger);
}

footer p {
  font-size: 1.2rem;
}

footer .socialmedia-icon {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}
